
#JPA
spring.jpa.orm=orm.xml

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=greattweet
spring.datasource.password=greattweet
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update